GET http://localhost:5000/api/users HTTP/1.1
###
GET http://localhost:5000/api/users/1 HTTP/1.1

###
PUT http://localhost:5000/api/users/1 HTTP/1.1
Content-Type: application/json

{
    "email": "admin1@admin.com"
}

### Create new user
POST http://localhost:5000/api/users HTTP/1.1
Content-Type: application/json

{
    "name": "Ninh",
    "email": "ninh@ninh.com",
    "password": "12345678",
    "mave": 1
}
### 
POST http://localhost:5000/api/auth/login HTTP/1.1
Content-Type: application/json

{
    "email": "admin@admin.com",
    "password": "12345678"
}
### 
POST http://localhost:5000/api/auth/me HTTP/1.1
Content-Type: application/json

{
    "email": "admin@admin.com",
    "password": "$2b$10$IZshIpJy3mRvjTGJJYD45OOccUcUNI8RrCUvURHcemPbdNfXR/q3i"
}

###
DELETE http://localhost:5000/api/users/1 HTTP/1.1

