### Get all users
GET http://localhost:5003/api/users?page=1&phone=09090 HTTP/1.1

### Get one user by Id
GET http://localhost:6000/api/users/3 HTTP/1.1

### Create new user
POST http://localhost:5003/api/users HTTP/1.1
Content-Type: application/json

{
    "name": "Phat",
    "email": "phat@phat.com",
    "password": "123456789"
}

### Edit user
PUT http://localhost:5003/api/users/1 HTTP/1.1
Content-Type: application/json

{
      "id": 1,
      "name": "Ninh",
      "email": "ninh@ninh.com",
      "password": "$2a$11$uAQzspeH..eKhJsOSWIk3OsbsHCadayv7qNsEIU22x4tVtzmptzRO",
      "address": null,
      "phone": "090909090",
      "gender": 1,
      "date_of_birth": null,
      "role": 1,
      "status": 0,
      "updatedAt": null,
      "createdAt": "2019-09-25T07:34:25.263935",
      "deletedAt": null
}

### Delete user
DELETE http://localhost:5003/api/users/1 HTTP/1.1

