{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.23.2",
    "axios": "^0.19.0",
    "customize-cra": "^0.8.0",
    "enquire-js": "^0.2.1",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "lottie-web": "^5.5.8",
    "moment": "^2.24.0",
    "rc-queue-anim": "^1.8.2",
    "rc-scroll-anim": "^2.6.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-loading-bar": "^0.0.7",
    "react-redux": "^7.1.1",
    "react-responsive-carousel": "^3.1.51",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.1",
    "react-transition-group": "^4.3.0",
    "redux": "^4.0.4",
    "redux-actions": "^2.6.5",
    "redux-persist": "^6.0.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-plugin-import": "^1.12.2",
    "react-app-rewired": "^2.1.3"
  }
}
